MONGODB_URL = mongodb://meghasharma:kola5443@ac-f932a1a-shard-00-00.xwnimwy.mongodb.net:27017,ac-f932a1a-shard-00-01.xwnimwy.mongodb.net:27017,ac-f932a1a-shard-00-02.xwnimwy.mongodb.net:27017/?ssl=true&replicaSet=atlas-qziu4z-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dptqijb0n
CLOUDINARY_API_KEY = 986293726735383
CLOUDINARY_API_SECRET = uA93-kUtUWa-eTuf9Y43Dmng50M